[S]:АГАЕ-ВСЕВ-КИРИ-2712-2022-5640-8601-9347;046573;Агаев;Всеволод;Кириллович;М;12;Оз;4;23;Бк;2019;901;07.10.2001;М;г.Агрогородок;1;611866;
[S]:АЛИЕ-АВТО-БОРИ-2712-2022-3155-0659-0657;045337;Алиев;Автоном;Борисович;М;3;О;2;19;Бк;2021;302;08.02.2004;М;г.Богородское;1;609095;
[S]:АСТА-ГАЛИ-ГЕОР-2712-2022-5026-1036-6496;045168;Астахова;Галина;Георгиевна;М;12;Оз;4;23;Бк;2019;901;26.01.2001;Ж;г.Двинский;1;961893;
[S]:БАБЕ-ЗИНА-ОЛЬГ-2712-2022-5135-3033-1107;044549;Бабенко;Зинаида;Ольговна;М;12;Оз;4;23;Бк;2019;901;11.03.2001;Ж;г.Приозёрск;1;623708;
[S]:БАРИ-ИСАЙ-ВАСИ-2712-2022-2613-3939-4616;046043;Баринов;Исай;Васильевич;М;1;О;6;47;А;2017;407;06.05.1999;М;г.Панкрушиха;1;608891;
[S]:ВАЛИ-ОКТЯ-ЕВГЕ-2712-2022-5749-2931-3561;045094;Валиновна;Октябрина;Евгеньевна;М;3;О;2;11;Бк;2021;304;25.04.2002;Ж;г.Пышма;1;617365;
[S]:ВАХР-ВЛАД-ЕРМА-2712-2022-4903-0048-7626;045723;Вахрушев;Владимир;Ермакович;М;12;Оз;4;23;Бк;2019;901;18.01.2000;М;г.Зональное;1;608587;
[S]:ГОГО-ИЗОТ-МАТВ-2712-2022-1319-4773-7765;044724;Гоголь;Изот;Матвеевич;М;3;О;2;11;Бк;2021;304;17.10.2003;М;г.Таилтып;1;606431;
[S]:ДАРО-ФЕЛИ-ПЛАТ-2712-2022-3522-3793-2456;043827;Дарова;Фелицата;Платоновна;М;3;О;2;19;Бк;2021;302;08.08.2001;Ж;г.Ядрин;1;617349;
[S]:ДАРЬ-ГРЕМ-ВЯЧЕ-2712-2022-0646-5905-2998;043143;Дарьянов;Гремислав;Вячеславович;М;6;Оз;3;27;Ск;2020;206;19.09.2002;М;г.Краснополье;1;615866;
[S]:ДРУЖ-МСТИ-ВЛАД-2712-2022-2313-4096-4082;043665;Дружинина;Мстислава;Владимировна;М;1;О;6;47;А;2017;407;26.12.1998;Ж;г.Октябрьск;1;610387;
[S]:ЕРОШ-ВАЛЕ-ПАВЛ-2712-2022-3022-2334-8852;044394;Ерошко;Валентина;Павловна;М;3;О;2;19;Бк;2021;302;27.10.2003;Ж;г.Санкт-Петербург;1;961104;
[S]:ЖУРА-ВИРГ-ФЁДО-2712-2022-2510-4928-0659;045439;Журавлёва;Виргиния;Фёдоровна;М;1;О;6;47;А;2017;407;04.07.1999;Ж;г.Зорино;1;621882;
[S]:ЗОЛО-ТАТЬ-ДМИТ-2712-2022-3421-0245-1642;041409;Золотухина;Татьяна;Дмитриевна;М;3;О;2;19;Бк;2021;302;20.12.2002;Ж;г.Карагай;1;960787;
[S]:КРУГ-УЛЬЯ-ВИКТ-2712-2022-0112-9489-8401;041196;Круглова;Ульяна;Викторовна;М;3;О;2;11;Бк;2021;304;20.09.2002;Ж;г.Викулово;1;607978;
[S]:ЛАВЧ-КЛАР-ВАЛЕ-2712-2022-5245-3241-0392;044874;Лавченко;Клара;Валентиновна;М;12;Оз;4;23;Бк;2019;901;07.06.2002;Ж;г.Дмитровград;1;612458;
[S]:ЛЕРМ-АППО-ИЛЬИ-2712-2022-5422-8488-7920;043141;Лермонтов;Апполон;Ильич;М;12;Оз;4;23;Бк;2019;901;19.08.2002;М;г.Новый Некуз;1;606519;
[S]:МУРА-ТАТЬ-ВЯЧЕ-2712-2022-0410-1460-7499;040683;Муравьёва;Татьяна;Вячеславовна;М;3;О;2;11;Бк;2021;304;19.06.2004;Ж;г.Кропоткин;1;616106;
[S]:НИКИ-АФИН-ГЕОР-2712-2022-5854-3978-1152;044422;Никифоров;Афиноген;Георгиевич;М;3;О;2;11;Бк;2021;304;17.12.2003;М;г.Тарасовский;1;613392;
[S]:НУЦУ-МАТВ-АРТЁ-2712-2022-2725-7152-8354;004395;Нуцубидзе;Матвей;Артёмович;М;1;О;6;47;А;2017;407;22.02.1998;М;г.Александров;1;608481;
[S]:ПЕЛА-АЛИН-ПАВЛ-2712-2022-0304-0530-5917;044711;Пелагея;Алина;Павловна;М;3;О;2;11;Бк;2021;304;27.09.2003;Ж;г.Москва;1;612876;
[S]:ПРОК-НИКИ-ВАДИ-2712-2022-0760-3077-8768;045177;Прокофьев;Никифор;Вадимович;М;6;Оз;3;27;Ск;2020;206;19.06.2002;М;г.Мантегорск;1;613214;
[S]:ПРОХ-ДАРЬ-ВАЛЕ-2712-2022-0536-0417-7642;043331;Прохорова;Дарья;Валентиновна;М;6;Оз;3;27;Ск;2020;206;13.07.2001;Ж;г.Палкино;1;611776;
[S]:ПУТИ-ПЕЛА-ВЛАД-2712-2022-3251-8434-2688;044846;Путина;Пелагея;Владимировна;М;3;О;2;19;Бк;2021;302;13.12.2002;Ж;г.Становое;1;618887;
[S]:РУДЕ-ФОРТ-ЛЕОН-2712-2022-3808-6140-5064;041932;Руденко;Фортунат;Леонидович;М;3;О;2;19;Бк;2021;302;12.12.2003;М;г.Зональное;1;608355;
[S]:САДО-КРИС-ЕВГЕ-2712-2022-5525-7116-7918;045276;Садовничая;Кристина;Евгеньевна;М;12;Оз;4;23;Бк;2019;901;02.05.1995;Ж;г.Киров;1;627358;
[S]:СМОЛ-АНТО-    -2712-2022-0911-9223-1081;038448;Смолова;Антонида;;М;6;Оз;3;27;Ск;2020;206;02.12.2003;Ж;г.Чугуев;1;605716;
[S]:СМОР-ФЕДО-АЛЕК-2712-2022-6016-6850-4219;043326;Сморчков;Федосий;Александрович;М;3;О;2;11;Бк;2021;304;02.04.2003;М;г.Кореновск;1;617709;
[S]:СОКО-ТЕРЕ-КИРИ-2712-2022-1654-2567-7090;042812;Соколова;Тереза;Кирилловна;М;5;З;1;7;Б;2022;354;08.08.2004;Ж;г.Нафура;1;961215;
[S]:СОКО-ВИКЕ-ЭЛЬД-2712-2022-2409-3099-3472;042265;Соколович;Викентий;Эльдарович;М;1;О;6;47;А;2017;407;12.12.1998;М;г.Фурманов;1;607745;
[S]:ТЕКИ-ОСКА-    -2712-2022-2050-7248-1674;039813;Текинев;Оскар;;М;5;З;1;7;Б;2022;354;07.09.2003;М;г.Мосул;1;709612;
[S]:    -УГА--    -2712-2022-0252-3946-1243;029935;;Уга-Буга;;М;5;З;1;7;Б;2022;354;06.07.2004;М;г.Таманрассет;1;063136;
[S]:ФЕДО-ЭДУА-РОМА-2712-2022-2928-0554-1109;042496;Федорчук;Эдуард;Романович;М;3;О;2;19;Бк;2021;302;15.09.2003;М;г.Псков;1;607823;
[S]:ЯГУЖ-ТИМО-АРКА-2712-2022-1014-3550-8208;042069;Ягужинский;Тимофей;Аркадьевич;М;6;Оз;3;27;Ск;2020;206;14.08.2003;М;г.Майский;1;618782;

[R]:АГАЕ-ВСЕВ-КИРИ-2712-2022-5640-8601-9347;046573;Агаев;Всеволод;Кириллович;М;12;Оз;4;23;Бк;2019;901;18.06.2020;Иностранный язык;Жарина;Галина;Геннадьевна;5;5;625528;
[R]:АГАЕ-ВСЕВ-КИРИ-2712-2022-5640-8601-9347;046573;Агаев;Всеволод;Кириллович;М;12;Оз;4;23;Бк;2019;901;18.06.2022;Философия;Сухно;Алексей;Андреевич;5;7;624829;
[R]:АГАЕ-ВСЕВ-КИРИ-2712-2022-5640-8601-9347;046573;Агаев;Всеволод;Кириллович;М;12;Оз;4;23;Бк;2019;901;24.06.2021;Социология;Сорокина;Нина;Дмитриевна;5;6;624418;
[R]:АЛИЕ-АВТО-БОРИ-2712-2022-3155-0659-0657;045337;Алиев;Автоном;Борисович;М;3;О;2;19;Бк;2021;302;21.06.2022;Математическая логика;Волков;Вадим;Иосифович;4;2;623556;
[R]:АСТА-ГАЛИ-ГЕОР-2712-2022-5026-1036-6496;045168;Астахова;Галина;Георгиевна;М;12;Оз;4;23;Бк;2019;901;18.06.2020;Иностранный язык;Жарина;Галина;Геннадьевна;4;5;635266;
[R]:БАБЕ-ЗИНА-ОЛЬГ-2712-2022-5135-3033-1107;044549;Бабенко;Зинаида;Ольговна;М;12;Оз;4;23;Бк;2019;901;18.06.2020;Иностранный язык;Жарина;Галина;Геннадьевна;5;5;632458;
[R]:АСТА-ГАЛИ-ГЕОР-2712-2022-5026-1036-6496;045168;Астахова;Галина;Георгиевна;М;12;Оз;4;23;Бк;2019;901;24.06.2021;Социология;Сорокина;Нина;Дмитриевна;5;6;632237;
[R]:БАБЕ-ЗИНА-ОЛЬГ-2712-2022-5135-3033-1107;044549;Бабенко;Зинаида;Ольговна;М;12;Оз;4;23;Бк;2019;901;24.06.2021;Социология;Сорокина;Нина;Дмитриевна;5;6;629461;
[R]:АСТА-ГАЛИ-ГЕОР-2712-2022-5026-1036-6496;045168;Астахова;Галина;Георгиевна;М;12;Оз;4;23;Бк;2019;901;18.06.2022;Философия;Сухно;Алексей;Андреевич;5;7;631339;
[R]:БАБЕ-ЗИНА-ОЛЬГ-2712-2022-5135-3033-1107;044549;Бабенко;Зинаида;Ольговна;М;12;Оз;4;23;Бк;2019;901;18.06.2022;Философия;Сухно;Алексей;Андреевич;4;7;628508;
[R]:БАРИ-ИСАЙ-ВАСИ-2712-2022-2613-3939-4616;046043;Баринов;Исай;Васильевич;М;1;О;6;47;А;2017;407;27.06.2022;Теория игры в нарды;Погосян;Михаил;Асланович;4;8;621709;
[R]:БАРИ-ИСАЙ-ВАСИ-2712-2022-2613-3939-4616;046043;Баринов;Исай;Васильевич;М;1;О;6;47;А;2017;407;19.06.2021;Физика;Третьякова;Ольга;Николаевна;3;12;619795;
[R]:БАРИ-ИСАЙ-ВАСИ-2712-2022-2613-3939-4616;046043;Баринов;Исай;Васильевич;М;1;О;6;47;А;2017;407;17.06.2020;Языки ассемблера;Офицеров;Владимир;Петрович;5;11;626727;
[R]:БАРИ-ИСАЙ-ВАСИ-2712-2022-2613-3939-4616;046043;Баринов;Исай;Васильевич;М;1;О;6;47;А;2017;407;24.06.2019;Электротехника;Ходоровский;Александр;Зиновьевич;5;10;629081;
[R]:БАРИ-ИСАЙ-ВАСИ-2712-2022-2613-3939-4616;046043;Баринов;Исай;Васильевич;М;1;О;6;47;А;2017;407;21.06.2018;Программирование;Чечиков;Юрий;Борисович;4;9;622291;
[R]:БЕЛО-ФЛОР-ВЯЧЕ-2712-2022-0212-2265-2024;040885;Белозёрова;Флора;Вячеславовна;М;3;О;2;11;Бк;2021;304;23.06.2022;Математический анализ;Кан;Игорь;Давидович;2;1;622563;
[R]:ВАЛИ-ОКТЯ-ЕВГЕ-2712-2022-5749-2931-3561;045094;Валиновна;Октябрина;Евгеньевна;М;3;О;2;11;Бк;2021;304;23.06.2022;Математический анализ;Кан;Игорь;Давидович;3;1;625305;
[R]:ВАХР-ВЛАД-ЕРМА-2712-2022-4903-0048-7626;045723;Вахрушев;Владимир;Ермакович;М;12;Оз;4;23;Бк;2019;901;18.06.2022;Философия;Сухно;Алексей;Андреевич;5;7;962304;
[R]:ВАХР-ВЛАД-ЕРМА-2712-2022-4903-0048-7626;045723;Вахрушев;Владимир;Ермакович;М;12;Оз;4;23;Бк;2019;901;24.06.2021;Социология;Сорокина;Нина;Дмитриевна;5;6;622629;
[R]:ВАХР-ВЛАД-ЕРМА-2712-2022-4903-0048-7626;045723;Вахрушев;Владимир;Ермакович;М;12;Оз;4;23;Бк;2019;901;18.06.2020;Иностранный язык;Жарина;Галина;Геннадьевна;5;5;623739;
[R]:ГОГО-ИЗОТ-МАТВ-2712-2022-1319-4773-7765;044724;Гоголь;Изот;Матвеевич;М;3;О;2;11;Бк;2021;304;23.06.2022;Математический анализ;Кан;Игорь;Давидович;3;1;622736;
[R]:ДАРО-ФЕЛИ-ПЛАТ-2712-2022-3522-3793-2456;043827;Дарова;Фелицата;Платоновна;М;3;О;2;19;Бк;2021;302;21.06.2022;Математическая логика;Волков;Вадим;Иосифович;2;2;628156;
[R]:ДАРЬ-ГРЕМ-ВЯЧЕ-2712-2022-0646-5905-2998;043143;Дарьянов;Гремислав;Вячеславович;М;6;Оз;3;27;Ск;2020;206;24.06.2022;ТФКП;Богдановна;Софья;Борисовна;5;4;623636;
[R]:ДАРЬ-ГРЕМ-ВЯЧЕ-2712-2022-0646-5905-2998;043143;Дарьянов;Гремислав;Вячеславович;М;6;Оз;3;27;Ск;2020;206;18.06.2021;Теория чисел;Кан;Игорь;Давидович;4;3;624395;
[R]:ДРУЖ-МСТИ-ВЛАД-2712-2022-2313-4096-4082;043665;Дружинина;Мстислава;Владимировна;М;1;О;6;47;А;2017;407;19.06.2021;Физика;Третьякова;Ольга;Николаевна;5;12;629716;
[R]:ДРУЖ-МСТИ-ВЛАД-2712-2022-2313-4096-4082;043665;Дружинина;Мстислава;Владимировна;М;1;О;6;47;А;2017;407;17.06.2020;Языки ассемблера;Офицеров;Владимир;Петрович;5;11;623877;
[R]:ДРУЖ-МСТИ-ВЛАД-2712-2022-2313-4096-4082;043665;Дружинина;Мстислава;Владимировна;М;1;О;6;47;А;2017;407;24.06.2019;Электротехника;Ходоровский;Александр;Зиновьевич;5;10;625062;
[R]:ДРУЖ-МСТИ-ВЛАД-2712-2022-2313-4096-4082;043665;Дружинина;Мстислава;Владимировна;М;1;О;6;47;А;2017;407;21.06.2018;Программирование;Чечиков;Юрий;Борисович;5;9;626082;
[R]:ЕРОШ-ВАЛЕ-ПАВЛ-2712-2022-3022-2334-8852;044394;Ерошко;Валентина;Павловна;М;3;О;2;19;Бк;2021;302;21.06.2022;Математическая логика;Волков;Вадим;Иосифович;5;2;624957;
[R]:ДРУЖ-МСТИ-ВЛАД-2712-2022-2313-4096-4082;043665;Дружинина;Мстислава;Владимировна;М;1;О;6;47;А;2017;407;27.06.2022;Теория игры в нарды;Погосян;Михаил;Асланович;5;8;621664;
[R]:ЖУРА-ВИРГ-ФЁДО-2712-2022-2510-4928-0659;045439;Журавлёва;Виргиния;Фёдоровна;М;1;О;6;47;А;2017;407;27.06.2022;Теория игры в нарды;Погосян;Михаил;Асланович;4;8;626683;
[R]:ЖУРА-ВИРГ-ФЁДО-2712-2022-2510-4928-0659;045439;Журавлёва;Виргиния;Фёдоровна;М;1;О;6;47;А;2017;407;19.06.2021;Физика;Третьякова;Ольга;Николаевна;3;12;634693;
[R]:ЖУРА-ВИРГ-ФЁДО-2712-2022-2510-4928-0659;045439;Журавлёва;Виргиния;Фёдоровна;М;1;О;6;47;А;2017;407;17.06.2020;Языки ассемблера;Офицеров;Владимир;Петрович;5;11;628952;
[R]:ЖУРА-ВИРГ-ФЁДО-2712-2022-2510-4928-0659;045439;Журавлёва;Виргиния;Фёдоровна;М;1;О;6;47;А;2017;407;24.06.2019;Электротехника;Ходоровский;Александр;Зиновьевич;4;10;630146;
[R]:ЖУРА-ВИРГ-ФЁДО-2712-2022-2510-4928-0659;045439;Журавлёва;Виргиния;Фёдоровна;М;1;О;6;47;А;2017;407;21.06.2018;Программирование;Чечиков;Юрий;Борисович;5;9;631157;
[R]:ЗОЛО-ТАТЬ-ДМИТ-2712-2022-3421-0245-1642;041409;Золотухина;Татьяна;Дмитриевна;М;3;О;2;19;Бк;2021;302;21.06.2022;Математическая логика;Волков;Вадим;Иосифович;4;2;622138;
[R]:КРУГ-УЛЬЯ-ВИКТ-2712-2022-0112-9489-8401;041196;Круглова;Ульяна;Викторовна;М;3;О;2;11;Бк;2021;304;23.06.2022;Математический анализ;Кан;Игорь;Давидович;4;1;622137;
[R]:ЛАВЧ-КЛАР-ВАЛЕ-2712-2022-5245-3241-0392;044874;Лавченко;Клара;Валентиновна;М;12;Оз;4;23;Бк;2019;901;18.06.2020;Иностранный язык;Жарина;Галина;Геннадьевна;5;5;626767;
[R]:ЛАВЧ-КЛАР-ВАЛЕ-2712-2022-5245-3241-0392;044874;Лавченко;Клара;Валентиновна;М;12;Оз;4;23;Бк;2019;901;24.06.2021;Социология;Сорокина;Нина;Дмитриевна;5;6;625657;
[R]:ЛАВЧ-КЛАР-ВАЛЕ-2712-2022-5245-3241-0392;044874;Лавченко;Клара;Валентиновна;М;12;Оз;4;23;Бк;2019;901;18.06.2022;Философия;Сухно;Алексей;Андреевич;4;7;626077;
[R]:ЛЕРМ-АППО-ИЛЬИ-2712-2022-5422-8488-7920;043141;Лермонтов;Апполон;Ильич;М;12;Оз;4;23;Бк;2019;901;18.06.2022;Философия;Сухно;Алексей;Андреевич;5;7;620651;
[R]:ЛЕРМ-АППО-ИЛЬИ-2712-2022-5422-8488-7920;043141;Лермонтов;Апполон;Ильич;М;12;Оз;4;23;Бк;2019;901;24.06.2021;Социология;Сорокина;Нина;Дмитриевна;5;6;962024;
[R]:ЛЕРМ-АППО-ИЛЬИ-2712-2022-5422-8488-7920;043141;Лермонтов;Апполон;Ильич;М;12;Оз;4;23;Бк;2019;901;18.06.2020;Иностранный язык;Жарина;Галина;Геннадьевна;5;5;962135;
[R]:МУРА-ТАТЬ-ВЯЧЕ-2712-2022-0410-1460-7499;040683;Муравьёва;Татьяна;Вячеславовна;М;3;О;2;11;Бк;2021;304;23.06.2022;Математический анализ;Кан;Игорь;Давидович;н/я;1;619814;
[R]:НИКИ-АФИН-ГЕОР-2712-2022-5854-3978-1152;044422;Никифоров;Афиноген;Георгиевич;М;3;О;2;11;Бк;2021;304;23.06.2022;Математический анализ;Кан;Игорь;Давидович;3;1;628699;
[R]:НУЦУ-МАТВ-АРТЁ-2712-2022-2725-7152-8354;004395;Нуцубидзе;Матвей;Артёмович;М;1;О;6;47;А;2017;407;27.06.2022;Теория игры в нарды;Погосян;Михаил;Асланович;4;8;618429;
[R]:НУЦУ-МАТВ-АРТЁ-2712-2022-2725-7152-8354;004395;Нуцубидзе;Матвей;Артёмович;М;1;О;6;47;А;2017;407;19.06.2021;Физика;Третьякова;Ольга;Николаевна;4;12;626488;
[R]:НУЦУ-МАТВ-АРТЁ-2712-2022-2725-7152-8354;004395;Нуцубидзе;Матвей;Артёмович;М;1;О;6;47;А;2017;407;17.06.2020;Языки ассемблера;Офицеров;Владимир;Петрович;5;11;620698;
[R]:НУЦУ-МАТВ-АРТЁ-2712-2022-2725-7152-8354;004395;Нуцубидзе;Матвей;Артёмович;М;1;О;6;47;А;2017;407;24.06.2019;Электротехника;Ходоровский;Александр;Зиновьевич;5;10;621883;
[R]:НУЦУ-МАТВ-АРТЁ-2712-2022-2725-7152-8354;004395;Нуцубидзе;Матвей;Артёмович;М;1;О;6;47;А;2017;407;21.06.2018;Программирование;Чечиков;Юрий;Борисович;3;9;622921;
[R]:ПЕЛА-АЛИН-ПАВЛ-2712-2022-0304-0530-5917;044711;Пелагея;Алина;Павловна;М;3;О;2;11;Бк;2021;304;23.06.2022;Математический анализ;Кан;Игорь;Давидович;2;1;627172;
[R]:ПРОХ-ДАРЬ-ВАЛЕ-2712-2022-0536-0417-7642;043331;Прохорова;Дарья;Валентиновна;М;6;Оз;3;27;Ск;2020;206;24.06.2022;ТФКП;Богдановна;Софья;Борисовна;4;4;628131;
[R]:ПРОК-НИКИ-ВАДИ-2712-2022-0760-3077-8768;045177;Прокофьев;Никифор;Вадимович;М;6;Оз;3;27;Ск;2020;206;24.06.2022;ТФКП;Богдановна;Софья;Борисовна;н/я;4;623575;
[R]:ПРОХ-ДАРЬ-ВАЛЕ-2712-2022-0536-0417-7642;043331;Прохорова;Дарья;Валентиновна;М;6;Оз;3;27;Ск;2020;206;18.06.2021;Теория чисел;Кан;Игорь;Давидович;4;3;622818;
[R]:ПРОК-НИКИ-ВАДИ-2712-2022-0760-3077-8768;045177;Прокофьев;Никифор;Вадимович;М;6;Оз;3;27;Ск;2020;206;18.06.2021;Теория чисел;Кан;Игорь;Давидович;4;3;628036;
[R]:РУДЕ-ФОРТ-ЛЕОН-2712-2022-3808-6140-5064;041932;Руденко;Фортунат;Леонидович;М;3;О;2;19;Бк;2021;302;21.06.2022;Математическая логика;Волков;Вадим;Иосифович;3;2;962357;
[R]:ПУТИ-ПЕЛА-ВЛАД-2712-2022-3251-8434-2688;044846;Путина;Пелагея;Владимировна;М;3;О;2;19;Бк;2021;302;21.06.2022;Математическая логика;Волков;Вадим;Иосифович;4;2;627464;
[R]:САДО-КРИС-ЕВГЕ-2712-2022-5525-7116-7918;045276;Садовничая;Кристина;Евгеньевна;М;12;Оз;4;23;Бк;2019;901;18.06.2022;Философия;Сухно;Алексей;Андреевич;5;7;963267;
[R]:САДО-КРИС-ЕВГЕ-2712-2022-5525-7116-7918;045276;Садовничая;Кристина;Евгеньевна;М;12;Оз;4;23;Бк;2019;901;24.06.2021;Социология;Сорокина;Нина;Дмитриевна;4;6;633514;
[R]:САДО-КРИС-ЕВГЕ-2712-2022-5525-7116-7918;045276;Садовничая;Кристина;Евгеньевна;М;12;Оз;4;23;Бк;2019;901;18.06.2020;Иностранный язык;Жарина;Галина;Геннадьевна;4;5;636597;
[R]:СМОЛ-АНТО-    -2712-2022-0911-9223-1081;038448;Смолова;Антонида;;М;6;Оз;3;27;Ск;2020;206;24.06.2022;ТФКП;Богдановна;Софья;Борисовна;3;4;962089;
[R]:СМОЛ-АНТО-    -2712-2022-0911-9223-1081;038448;Смолова;Антонида;;М;6;Оз;3;27;Ск;2020;206;18.06.2021;Теория чисел;Кан;Игорь;Давидович;4;3;621754;
[R]:СМОР-ФЕДО-АЛЕК-2712-2022-6016-6850-4219;043326;Сморчков;Федосий;Александрович;М;3;О;2;11;Бк;2021;304;23.06.2022;Математический анализ;Кан;Игорь;Давидович;3;1;625248;
[R]:СОКО-ВИКЕ-ЭЛЬД-2712-2022-2409-3099-3472;042265;Соколович;Викентий;Эльдарович;М;1;О;6;47;А;2017;407;27.06.2022;Теория игры в нарды;Погосян;Михаил;Асланович;4;8;620653;
[R]:СОКО-ВИКЕ-ЭЛЬД-2712-2022-2409-3099-3472;042265;Соколович;Викентий;Эльдарович;М;1;О;6;47;А;2017;407;19.06.2021;Физика;Третьякова;Ольга;Николаевна;3;12;618739;
[R]:СОКО-ВИКЕ-ЭЛЬД-2712-2022-2409-3099-3472;042265;Соколович;Викентий;Эльдарович;М;1;О;6;47;А;2017;407;17.06.2020;Языки ассемблера;Офицеров;Владимир;Петрович;5;11;625671;
[R]:СОКО-ВИКЕ-ЭЛЬД-2712-2022-2409-3099-3472;042265;Соколович;Викентий;Эльдарович;М;1;О;6;47;А;2017;407;24.06.2019;Электротехника;Ходоровский;Александр;Зиновьевич;5;10;628025;
[R]:СОКО-ВИКЕ-ЭЛЬД-2712-2022-2409-3099-3472;042265;Соколович;Викентий;Эльдарович;М;1;О;6;47;А;2017;407;21.06.2018;Программирование;Чечиков;Юрий;Борисович;5;9;621292;
[R]:ФЕДО-ЭДУА-РОМА-2712-2022-2928-0554-1109;042496;Федорчук;Эдуард;Романович;М;3;О;2;19;Бк;2021;302;21.06.2022;Математическая логика;Волков;Вадим;Иосифович;3;2;623691;
[R]:ЯГУЖ-ТИМО-АРКА-2712-2022-1014-3550-8208;042069;Ягужинский;Тимофей;Аркадьевич;М;6;Оз;3;27;Ск;2020;206;18.06.2021;Теория чисел;Кан;Игорь;Давидович;3;3;627414;
[R]:ЯГУЖ-ТИМО-АРКА-2712-2022-1014-3550-8208;042069;Ягужинский;Тимофей;Аркадьевич;М;6;Оз;3;27;Ск;2020;206;24.06.2022;ТФКП;Богдановна;Софья;Борисовна;5;4;626646;

[S]:ЯКОВ-ДМИТ-ПЕТР-2712-2022-3154-7659-0637;045337;Яковлев;Дмитрий;Петрович;М;3;О;2;19;Бк;2021;302;08.02.2004;М;г.Мытищи;1;609095;
