Вывод:
| Студент          М3О-225Бк-2021 (каф. 304)   |
| Фамилия          Новиков                     |
| Имя              Александрович               |
| Отчество         1234567890123456789012345   |
| Пол              Мужской                     |
| Рожд.            2003.08.27                  |
| Адрес            г.Москва                    |

Создание:
| Студент                                      |
| Фамилия          Новиков                     |
| Имя              Александрович               |
| Отчество         12345678901234567890        |
| Институт         М                           |
| Факультет        3                           |
| Форма обучения   О                           |
| Курс             2                           |
| Группа           25                          |
| Коммерц. группы  Бк                          |
| Год поступления  2021                        |
| Кафедра          304                         |
| Дата рождения    2003.27.08                  |
| Пол              М                           |
| Адрес            г.Москва                    |
| Статус обучения  1                           |

Поиск:
| Студент                                      |
| Фамилия          Новиков                     |
| Имя              Александрович               |
| Отчество         12345678901234567890        |
| Институт         М                           |
| Факультет        3                           |
| Форма обучения   О                           |
| Курс             2                           |
| Группа           25                          |
| Коммерц. группы  Бк                          |
| Год поступления  2021                        |
| Кафедра          304                         |

        consoleCursorGoToXY(19, i);
        cout << strLine;
        strLine = "";
